NEXT_PUBLIC_API_BASE_URL= http://localhost:5000/api/v1/
NEXT_PUBLIC_OPEN_WEATHER_API_KEY = 1b899f6e789341ddca80bfb60943f846
NEXT_PUBLIC_BASE_NAME=Kimogan
NEXT_PUBLIC_GA_ID=G-4YRDZP0DH4
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_79976fea498ef22dde539bcdac2ee2c20273c5f7
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-00861538187857b15fb4395cab08c93e-X